<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    html {
      font-weight: 12px;
      background-color: black;
    }

    .flag {
      background-color: red;
      height: 400px;
      width: 600px;
      border: 5px solid white;
      position: relative;
    }
    
    
    .flag > div {
      background-color: blue;
      text-align: center;
      height: 50%;
      width: 100%;
      position: absolute;
      top: 25%;
      bottom: 25%;
   
    }

    .flag > div > div{
      background-color: white;
      border-radius: 50%;
      height: 10em;
      width: 10em;
      position: relative;
      top: 10%;
      left: 38%;

    }
   
    div.flag > p {
      font-weight: bold;
      color: white;
      text-align: center;
      margin-top: 30px;
    }
    .flag > div p{
      font-weight: bold;
      margin: 0%;
      position: relative;
      top: 30%;
    
     
    }
    p{
      padding: 0%;
      font-size: xxx-large;
      text-align: center;
      margin: 0%;
    
    }
 
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>