<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
       margin: 0%;
       padding: 0%;
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
    }

    .container { 
      display: grid;
      background-color: black;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .red { 
      background-color: #E72F24;
    }
    .White1 { 
      background-color: white;
      grid-column: span 3;
    }
    .White2 { 
      background-color: white;
      grid-row: span 2;
    }
    .White3 { 
      background-color: white;
      grid-column: span 2;
      grid-row: span 2;
    }
    .White { 
      background-color: white;
    }
    .blue { 
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .Yellow {
       background-color: #F9D01E;
    }

    .Black { 
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class = "container" >
    <div class = "red" ></div>
    <div class = "White1" ></div>
    <div class = "White2" ></div>
    <div class = "White3" ></div>
    <div class = "blue" ></div>
    <div class = "White" ></div>
    <div class = "White" ></div>
    <div class = "Yellow" ></div>
    <div class = "Black" ></div>
    <div class = "White" ></div>
  
  </div>
</body>

</html>